# Android-Exam

./: .gitignore  README.md  app.js  build.gradle  firebase-service-key.json  local.properties  package.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Entity/: User.kt
app/src/main/java/database/: DBController.kt
app/src/main/java/firebase/: MessagingService.kt  TokenProvider.kt
app/src/main/java/layout/: AMChat.kt  AMLogin.kt  AMNewMessage.kt  AMOverview.kt  AMOwerview.kt
app/src/main/kotlin/app/: AMLogin.kt  AMMessage.kt  ActivityMain.kt  App.kt
app/src/main/kotlin/exam/app/: ActivityMain.kt  App.kt  SMSReceiver.kt  Validation.kt
app/src/main/kotlin/exam/app/Entity/: Friend.kt  Message.kt  Status.kt  User.kt
app/src/main/kotlin/exam/app/database/: DBController.kt
app/src/main/kotlin/exam/app/firebase/: FBJobService.kt  FirebaseActions.kt  MessagingService.kt  TokenProvider.kt
app/src/main/kotlin/exam/app/layout/: AMChat.kt  AMCreate.kt  AMLogin.kt  AMNewMessage.kt  AMOverview.kt  AMOwerview.kt  FriendsList.kt  MessageViewAdapter.kt
app/src/main/kotlin/exam/app/rest/: APIController.kt  APIService.kt  ServiceInterface.kt  ServiceVolley.kt
app/src/main/res/drawable/: selector_row.xml  shape_message_received.xml  shape_message_send.xml
app/src/main/res/layout/: activity_main.xml  fragment_am_chat.xml  fragment_am_create.xml  fragment_am_login.xml  fragment_am_new_message.xml  fragment_am_overview.xml  fragment_amlogin.xml  fragment_ammessage.xml  friend_in_overview_list.xml  message_recycle_view.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: dataAccess.js
model/: User.js
