<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.AMMessage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_light"
            android:textSize="60sp"
            tools:text="Hello World" />
    </RelativeLayout>
</FrameLayout>
